


server {
    listen 193.203.191.121:443 ssl http2;
    listen [::]:443 ssl http2;

    server_name unetaupechezvous.fr www.unetaupechezvous.fr;
    

    root /var/www/html/Une-Taupe-Chez-Vous_Next.js/out;
    
      location  @nextjs {
        proxy_pass http://unetaupechezvous.fr:3001;
        proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }
        
    location ^~ /_next/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        proxy_cache my_cache;

    }
    location / {
        try_files $uri.html $uri/index.html @nextjs;
              add_header 'Access-Control-Allow-Origin' 'https://unetaupechezvous.fr';
            add_header Cache-Control "public, max-age=3600";


        }
    location /sitemap.xml {
          try_files $uri =404;
    }   
    
    location /robots.txt {
          try_files $uri =404;
    }   
        


    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

 location /svg/ {
        alias /var/www/html/Une-Taupe-Chez-Vous_Next.js/out/svg/;
        try_files $uri =404;
        types { image/svg+xml svg; }
    }
    location \.(js|css|png|jpg|jpeg|gif|ico|webp|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
         proxy_cache my_cache;
         proxy_cache_valid 60m;
    }

    location \.(woff|woff2|eot|ttf|otf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        proxy_cache my_cache;
        proxy_cache_valid 60m;
    }

    location ~ /.well-known {
        allow all;
    }

    error_page 404 /404.html;
        location = /404.html {
            internal;
        }
        
    location ~ ^/(contact|page/contact)$ {
          return 301 /Contact;
    }  
    


        location ~ ^/articles(.*)$ {
          return 301 /Articles$1;
    }
    
    location /services {
          return 301 /Interventions;
    }
    
    location ~ ^/services(.*)$ {
          return 301 /Interventions$1;
    }
    
    location ~ ^/(mentions-legales|mentions-legal)$ {
          return 301 /Mentions-Legales;
    }
        
        
        
    location /qui-sommes-nous {
          return 301 /Taupier-agree-professionnel-depuis-1994;
    }
    
    location /Inscription-annuaire-gratuite {
          return 301 /Annuaire/Inscription-annuaire-gratuite;
    }

    ssl_certificate /etc/letsencrypt/live/unetaupechezvous.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unetaupechezvous.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
}
